LINEAR_TIME_INTERVAL = 5
QUADRATIC_TIME_INTERVAL = 200
CUBIC_TIME_INTERVAL = 150
QUARTIC_TIME_INTERVAL = 400
QUINTIC_TIME_INTERVAL = 0
SINUSOIDAL_TIME_INTERVAL = 0
EXPONENTIAL_TIME_INTERVAL = 0
CIRCULAR_TIME_INTERVAL = 0
ELASTIC_TIME_INTERVAL = 0
BACK_TIME_INTERVAL = 0
BOUNCE_TIME_INTERVAL = 0