#############################
## English Message Bundle
#############################
# General Exceptions
invalidPathExpecting1=Invalid JPath. Expecting '%s' but found '%s'.
invalidPathFoundEndExpecting1=Invalid JPath. Expecting '%s' but reached JPath end.

# Path Runtime Exceptions
invalidStringExpecting1=Invalid JPath. Expecting '%s' but found '%s'.
predicateIndexOutOfBounds=Component '%s'. Predicate Index Out of Bounds. [%s]
notSupported=The JPath Component '%s%' is currently not supported.

expression1=Error Parsing the JPath '%s' at position %s.