#############################
## English Message Bundle
#############################
# General Exceptions
invalidEmpty=Invalid JSON. Empty String.
invalidUnexpected=Invalid JSON. Unexpected value '%s'.
invalidExpecting1=Invalid JSON. Expecting '%s' but found '%s'.
invalidExpecting2=Invalid JSON. Expecting '%s' or '%s' but found '%s'.
invalidExpecting3=Invalid JSON. Expecting '%s', '%s' or '%s' but found '%s'.
invalidValue=Invalid JSON. Error while parsing '%s' and found '%s'.
# Object Exceptions
invalidObjectExpecting1=Invalid JSON Object. Expecting '%s' but found '%s'.
invalidObjectExpecting2=Invalid JSON Object. Expecting '%s' or '%s' but found '%s'.
invalidObjectExpecting3=Invalid JSON Object. Expecting '%s', '%s' or '%s' but found '%s'.
# Array Exceptions
invalidArrayExpecting1=Invalid JSON Array. Expecting '%s' but found '%s'.
invalidArrayExpecting2=Invalid JSON Array. Expecting '%s' or '%s' but found '%s'.
invalidArrayExpecting3=Invalid JSON Array. Expecting '%s', '%s' or '%s' but found '%s'.
# Numeric Exceptions
invalidNumericExpecting1=Invalid JSON Numeric. Expecting [1-9] but found ('%s').
invalidNumericParse=Invalid JSON Numeric. Please Report this as a bug with the JSON that causes it ('%s'): %s

invalidStringExpecting1=Invalid JSON String. Expecting '%s' but found '%s'.

invalidStringEscape=Invalid JSON Key Escape.
invalidKeyAlreadyUsed=Invalid JSON. The attribute '%s' is already used on the current object.
invalidStringValue=Invalid JSON. Invalid Character Found (code '%s' value '%s').
invalidExtraJunk=Invalid JSON. There is extra junk on the end of a valid json document.